/*

Xilinx SDx v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:40 MDT 2018

Process ID: 9822
License: Customer

Current time: 	Fri Nov 09 11:18:34 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 4.13.0-36-generic
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:10.0
Screen size: 7040x1444
Screen resolution (DPI): 95
Available screens: 3
Available disk space: 121 GB

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/SDK/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/SDK/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 3 GB

Java library paths: /opt/Xilinx/SDK/2018.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/SDK/2018.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx/SDK/2018.2/tps/lnx64/jre/../lib/amd64:/opt/Xilinx/SDK/2018.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/SDK/2018.2/lib/lnx64.o:/opt/Xilinx/SDK/2018.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx/SDK/2018.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/SDx/2018.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/SDx/2018.2/lib/lnx64.o:/opt/Xilinx/SDx/2018.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/SDx/2018.2/lib/lnx64.o:/opt/Xilinx/SDx/2018.2/runtime/lib/x86_64:/usr/local/cuda-9.1/lib64:/opt/Xilinx/SDK/2018.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /opt/Xilinx/SDx/2018.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.3.200.v20160318-1642.jar
LD_LIBRARY_PATH: /opt/Xilinx/SDK

User name: 	lulugay
User home directory: /home/lulugay
User working directory: /media/lulugay/WorkSpace/Install
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/SDK
HDI_APPROOT: /opt/Xilinx/SDK/2018.2
RDI_DATADIR: /opt/Xilinx/SDK/2018.2/data
RDI_BINDIR: /opt/Xilinx/SDK/2018.2/bin

SDx preferences directory: /home/lulugay/.Xilinx/SDx/2018.2/
SDx workspace directory: /media/lulugay/WorkSpace/SDx2018.2
SDx workspace log file location: /media/lulugay/WorkSpace/SDx2018.2/.metadata/.log
Engine tmp dir: 	./.Xil/sdx-9822-AB350ITX

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /opt/Xilinx/SDK/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_SDX: /opt/Xilinx/SDx/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

selectButton("OK", "License Error", "MessageDialog", "Button.OK");
